<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Microwave oat porridge</h1>
    <img src="../images/porridge.jpg" alt="picture of porridge" style="width:500px;height:500px;">
    <h2>Description</h2>
    <p>Very fast and easy breakfast porridge</p>
    <ul>
        <li> 1dl oat flakes</li>
        <li>2dl water</li>
        
         
    </ul>
    <ol>
        <li>Combine water with oat flakes</li> 
        <li>Microwave for 2 minutes</li>
        <li>Add whatever topping and enjoy</li> 
         
    </ol>

    
</body>
</html>